* {box-sizing:border-box}

.main-container{
  padding: 2rem;
  display: flex;
  flex-direction: row;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: space-around;
  grid-gap: 2px 2px;
}

.primary-container{
  margin-left: 5rem;
  padding: 2rem;
  width: 50%;
}

.primary-container img{
  width: 100px;
}

.top-tracks img{
  width: 100px
}

.details-container{
  margin-top: 6rem;
}

.details-container img{
  margin-right: 3px;
  margin-bottom: 3px;
}

.details-container span{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
}

.details-main-img img{
  margin-right: auto;
  margin-left: auto;
  display: block;
}

.tag{
  font-size: 1.2rem;
  background: #04CA83;
  color: #161618;
  border-radius: 1.5rem;
  padding: 5px 15px;
  margin: 4px 6px;
  text-transform: uppercase;
  font-weight: bold;
  display: inline-block;
  letter-spacing: 0.5px;
}